
.gn-editor-container {
  form[class*=' gn-tab-vl-tab-'] {
    .gn-attr-mandatory {
      // Hide optional attributes when a xlink:href is present
      button {
        display: none;
      }
    }
  }

  .vl-editor-view {
    .gn-date-picker {
      width: 100%;
    }
  }
}

.gn-status-approved_for_published:before {
  content: @fa-var-unlock;
}
.gn-status-rejected:before {
  content: @fa-var-thumbs-down;
}
.gn-status-rejected_for_removed:before {
  content: @fa-var-undo;
}
.gn-status-rejected_for_retired:before {
  content: @fa-var-archive;
}
.gn-status-removed:before {
  content: @fa-var-trash;
}
.gn-status-submitted_for_removed:before {
  content: @fa-var-trash;
}
.gn-status-submitted_for_retired:before {
  content: @fa-var-archive;
}

// fix for slide toggle icon being too low
legend[data-gn-slide-toggle]:before {
  margin-top: -3px;
}

.navbar-default {
  .gn-logo-link {
    .gn-logo {
      // drop down the logo a bit from its default position, taking into account the vlaanderen logo
      margin-top: -4px;
    }
  }
}

.gn-facet-header{
  text-transform: uppercase;
}

// fix for a rendering issue on firefox (https://agiv.visualstudio.com/Metadata/_git/MetadataGeonetwork/pullrequest/29215)
div[ng-include="'../../catalog/views/default/templates/recordView/technical.html'"] > div {
  break-inside: auto;
}

// do not break a date-containing column
td[data-ng-if="columnVisibility['date']"] {
  word-break: inherit !important;
}
