<html lang="en">
<head>
  <style>
    body {
      font-family: Calibri, Arial, sans-serif;
    }

    .header-text {
      font-size: 20px;
      font-weight: 500;
      color: #333332;
    }

    .header-separator {
      content: "";
      display: inline-block;
      height: 34px;
      width: 1px;
      background: #cbd2da;
      transform: rotate(-18deg);
      -ms-transform: rotate(-18deg);
      margin: 0 10px;
    }

    .header {
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      border-bottom: 1px solid #cbd2da;
    }

    #logo-container img {
      height: 40px;
      background-color: #ffe615;
      display: block;
      margin-right: 20px;
      padding: 8px;
    }

    body {
      margin-left: auto;
      margin-right: auto;
      width: 500px;
    }

    .footer {
      margin-top: 20px;
    }

    #content {
      padding: 0 10px;
    }

    .greeting {
      margin-bottom: 20px;
    }

    .section {
      margin-bottom: 10px;
    }

    .finish {
      margin-top: 20px;
    }

    #logo-container {
      overflow: hidden;
      position: relative;
      display: inline-block;
    }

    .artifact {
      text-transform: uppercase;
    }

    #logo-container-after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 41px;
      height: 100%;
      background: #ffe615;
      -webkit-transform-origin: 100% 0;
      -ms-transform-origin: 100% 0;
      transform-origin: 100% 0;
      -webkit-transform: skew(18deg);
      -ms-transform: skew(18deg);
      transform: skew(18deg);
      z-index: -1;
      border-right: 1px solid #cbd2da;
    }
  </style>
</head>
<body>
<div class="header">
  <div id="logo-container">
    <img alt="dv-logo"
         src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACIAAAA2CAMAAACV3rt9AAAAM1BMVEUAAAA6ODo6ODo6ODo6ODo6ODo6ODo6ODo6ODo6ODo6ODo6ODo6ODo6ODo6ODo6ODo6ODoxn0D5AAAAEHRSTlMAECAwQFBgcICPn6+/z9/vIxqCigAAAf1JREFUOMuFlduirCAMQwMiVEVY//+156F4m3H24clxYpumaZH8TIv+c6a9/gdhnb8hoQJ/Jgo7wCQp/oIsAKYorfkHpEOfpbpr7u9xEuxRijCL9QdkD5J2KKo9SDGbmaU7pEdJKxBllEF/aft0QmIZiFVKNEkRUqe1cE+2Ai1I8uILKYVK+RCmTwrS7hIadecm+DQQKlELu3+VbO0nZOrgRbWkDKc0a71nqUFSwRThVHjZjiYfMWInS/2lnx16kGuXpG2QuR9gHnV3Dxq/IU2SMmDesa9278c/rl3gu5UJk0IHkmKQmkd9nLxI22jRKm0Q3vyPl5UJskH/46yDq5E0++Onv8FL3Vzfl3nJwOYymtTow0jNHnmyUzJpO8gkqEvzmHXkKWBSPpVpAHBARpdmKY65cz0vSHXLkiRtJ+HUPiBl/MwDKkm5+bvx2YYbIfRb3aEj/7y6LdbTZfGaeA0S3gUXIjSuATE0yDwozENKF+2Q18MfLOv5ODldhU9Igp4kqfQBEfUJUQNWW05dJLJDymNzcakrlVHqqtt00Raz2rgsMcNl2/ke8mmsG9/yYs+NS/j0MgdH7/MR0n4v4LHhSO8beAfG6r0tw+/LYB8Xh4Xfy95GxL6+R0p9rBvfkZvN36TCNhTxC+ZswPP+shP8C3JdS3P7BbllzRX+AW4mIELSL5qxAAAAAElFTkSuQmCC"
         class="logo-img">
    <div id="logo-container-after"></div>
  </div>
  <span class="header-text slanted">Vlaanderen</span>
  <span class="header-text header-separator"></span>
  <span class="header-text artifact">${artifact}</span>
</div>
<div class="body">
  <div id="content">
    <div class="greeting">
      Beste metadata-editor,
    </div>
    <div id="action" class="section">
      ${section-action}
    </div>
    <div class="section">
      De reden hiervoor was:
      <div id="thereason" style="border-left: 3px solid #cbd2da; margin-left: 1px; padding-left: 5px; font-style: italic;">
       Ik wou dit veranderen
      </div>
    </div>
    <div class="section">
      ${section-link}
    </div>
    <div class="finish">
      Met vriendelijke groeten,<br/>
      Het Metadata-team
    </div>
  </div>
</div>
<div class="footer" style="width: 100%; height: 30px; background-color: #FFED00;">
</div>
</body>
</html>
