@font-face {
  font-family: flanders-sans;
  font-style: normal;
  font-weight: 300;
  src: url(../catalog/style/custom/fonts/flanders-sans-light.eot);
  src: local("☺"),
    url(../catalog/style/custom/fonts/flanders-sans-light.eot?#iefix)
      format("embedded-opentype"),
    url(../catalog/style/custom/fonts/flanders-sans-light.woff) format("woff"),
    url(../catalog/style/custom/fonts/flanders-sans-light.ttf) format("truetype"),
    url(../catalog/style/custom/fonts/flanders-sans-light.svg#222d09d62eecf7d55dbbce60a3976b34)
      format("svg");
}

@font-face {
  font-family: flanders-sans;
  font-style: normal;
  font-weight: 400;
  src: url(../catalog/style/custom/fonts/flanders-sans-regular.eot);
  src: local("☺"),
    url(../catalog/style/custom/fonts/flanders-sans-regular.eot?#iefix)
      format("embedded-opentype"),
    url(../catalog/style/custom/fonts/flanders-sans-regular.woff) format("woff"),
    url(../catalog/style/custom/fonts/flanders-sans-regular.ttf) format("truetype"),
    url(../catalog/style/custom/fonts/flanders-sans-regular.svg#a781d42e8795b6c33f49152946c2a117)
      format("svg");
}

@font-face {
  font-family: flanders-sans;
  font-style: normal;
  font-weight: 500;
  src: url(../catalog/style/custom/fonts/flanders-sans-medium.eot);
  src: local("☺"),
    url(../catalog/style/custom/fonts/flanders-sans-medium.eot?#iefix)
      format("embedded-opentype"),
    url(../catalog/style/custom/fonts/flanders-sans-medium.woff) format("woff"),
    url(../catalog/style/custom/fonts/flanders-sans-medium.ttf) format("truetype"),
    url(../catalog/style/custom/fonts/flanders-sans-medium.svg#a00e3e9aae2b74f48ebe54da93879a7b)
      format("svg");
}

@font-face {
  font-family: flanders-sans;
  font-style: normal;
  font-weight: 700;
  src: url(../catalog/style/custom/fonts/flanders-sans-bold.eot);
  src: local("☺"),
    url(../catalog/style/custom/fonts/flanders-sans-bold.eot?#iefix)
      format("embedded-opentype"),
    url(../catalog/style/custom/fonts/flanders-sans-bold.woff) format("woff"),
    url(../catalog/style/custom/fonts/flanders-sans-bold.ttf) format("truetype"),
    url(../catalog/style/custom/fonts/flanders-sans-bold.svg#ccf2aa22c7445e01b2080bbe048caaae)
      format("svg");
}
